<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Intro Git</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/custom.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Introduction to <strong><span style="color:#f05033;">Git</span></strong></h2><br/>
						
					<p style="text-align:center;">Vicky Steeves | March 20, 2017</p>

					<img src="imgs/dataservices.png" width="30%" height="30%" align="middle"><br/>
					
					<div class='footer'>
						<hr/>
						<p>Vicky's ORCID: <a href="http://orcid.org/0000-0003-4298-168X/">0000-0003-4298-168X</a><br/>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
					
				</section>
				
				<section>
					<h2>What is Git?</h2>
					
					<img src="imgs/git-logo.png" width="20%" height="20%" style="float:left;">
					<p><span style="color:#f05033;">Git</span> is a revision control system, a program to manage your source code history. It is strictly a command-line tool. Most use it to collaborate and version code!</p><br/>
					
					<p>From <a href="https://en.wikipedia.org/wiki/Version_control">Wikipedia</a>: Version control is "the management of changes to documents, computer programs, large web sites, and other collections of information."</p>
					
					<p>Basically, it's a way for us to compare, restore, and merge changes to our stuff.</p>
				
				</section>		

				<section>
					<h2>Basic Git Overview</h2>
					
					<p>The purpose of Git is to manage a project, or a set of files, as it changes over time. Git stores this information in a data structure called a <span style="color:#f05033;">repository</span>.</p>
					
					<p>A Git repository contains, among other things, the following:</p>
						<ul>
							<li>Snapshots of your files (text, images, whatever)</li>
							<li>References to these snapshots, called heads</li>
						</ul>

					<p>The Git repository is a hidden sub-folder in your project folder, called .git. You probably won't have to touch this ever.</p>
					
				</section>
					
				<section>
					<h2>Basic Git Overview: Branches</h2>

					<p>Git works on branches, which represent independent lines of development, as each snapshot is linked to a 'parent' one it built upon. By default, everyone's repositories are on a "master" branch.</p>
					
					<img src="imgs/git-branches.png" >
					
				</section>
					
				<section>
					<h2>How Git Does Version Control</h2>
					
					<p>There are 3 states that your objects can be in:</p>
					
					<img src="imgs/git-stages.png" align="middle">
					
				</section>
					
				<section>
					<h2>How Git Does Version Control</h2>
					
					<p>When you <em> add </em> objects, you are telling Git that you made changes you want to track.</p>
					
					<img src="imgs/git-stages1.png" align="middle">
					
				</section>
					
				<section>
					<h2>How Git Does Version Control</h2>
					
					<p>When you <em>commit</em> your changes, you tell Git that it is the latest version of your objects.</p>
					
					<img src="imgs/git-stages2.png" align="middle">
				
				</section>					

				<section>
					<h2>Setting Up Git</h2>		
					
					<div style="text-align:left;"><p>Let's get on the command line and start!</p>
					<ul>
						<li>On Windows, in the start menu search, type <mark>Git Bash</mark></li>
						<li>On Mac OSX, search <mark>terminal</mark> from spotlight search</li>
					</ul>
					<p>Then type the following as separate commands:</p>
					
					<pre><code>
$ git config --global user.name "Vicky Steeves"
$ git config --global user.email "vicky.steeves@nyu.edu"
$ git config --global color.ui "auto"
$ git config --global core.editor "gedit"
$ git config --list # lists your configurations
					</pre></code>
					
					<p>Where it says <mark>core.editor</mark>, put in your favourite plain text editor. This could be simply Notepad (Windows) or TextWrangler (Mac), but NOT Word.</p></div>
					
				</section>	
					
				<section>
					<h2>Create a Folder & Repository</h2>

					<div style="text-align:left;"><p>To create a blank repository, we have to create a new project folder and then initialize Git inside of it.</p>
					<p>Type the following as separate commands in your command line:</p>
						
					<pre><code>
$ cd Desktop 
$ mkdir hello-world 
$ cd hello-world 
$ git init 
					</pre></code>
					
					<p>You've just created an empty Git repository!</p></div>
				
				</section>	
					
				<section>
					<h2>Let's Track a File</h2>
					
					<ol>
						<li>Open your text editor from before.</li>
						<li>Type out: <em>hi there everyone, I am learning Git because I rock.</em></li>
						<li>Save this file as <mark>hi.txt</mark> in your <mark>hello-world</mark> folder.</li>
						<li>Go back to the command line.</li>
					</ol>
					
					<p>Type the following as separate commands:</p>
					
					<pre><code>
$ git add hi.txt
$ git status
					</pre></code>
			
				</section>	
					
				<section>
					<h2>Adding our Text File</h2>
					
					<p>You should see something that looks like this:</p>
										
					<img src="imgs/git-add-status.png" align="middle">
			
				</section>		
					
				<section>
					<h2>Committing our Text File</h2>
				
					<p>Before we commit, let's just what we've just done:</p>
					
					<pre><code>
$ git diff --cached
					</pre></code>
					
					<p>Let's commit so Git officially records this as our first draft!</p>
					
					<pre><code>
$ git commit -m "first draft"
$ git status
					</pre></code>
					
					<p>You should see something that looks like this:</p>
										
					<img src="imgs/git-commit-status.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						git diff w/o --cached will show you changes you’ve made but not added to the index.
					</aside>
				</section>
					
				<section>
					<h2>Now try it on your own!</h2><br/>
					
					<ol>
						<li>Modify the text file in your <mark>hello-world</mark> folder.</li>
						<li>Add it and commit it.</li>
						<li>Raise your blue stickie note to show you've finished!</li>
					</ol>
		
				</section>								

				<section>
					<h2>Viewing Revision History</h2>
					
					<div style="text-align:left;"><p>To review what you've been up to, type this in the terminal:</p>
					
					<pre><code>
$ git log
					</pre></code>
					
					<p>This will list your commits with their IDs, date/time of creation, and commit messages. If you want to only look at the changes to a specific file, enter this command in the terminal:</p>
				
					<pre><code>
$ git log hi.txt
					</pre></code>
					
					<p>This will list changes as before, but only those affecting this file.</p></div>

				</section>
				
				<section>
					<h2>Viewing Different Commits</h2>
					
					<p>Remember that weird number from <mark>git log</mark> next to commits? This unique hash allows you to refer to that version. For example, enter this in your terminal:</p>
					
					<pre><code>
$ git diff 7a9209f  # first 7 characters of hash as shown before
					</pre></code>
					
					<p>This compares your current files with that previous version.</p>
				
				</section>

				<section>
					<h2>Using History</h2>
					
					<p>The same hash from before can be used to check out files from that previous version:</p>
					
					<pre><code>
$ git checkout HEAD filename
					</pre></code>
					
					<p><mark>checkout</mark> is used to tell Git to revert files back to the version listed.</p>
				
				</section>
												
				<section>
					<h2>Exercise</h2>
					
					<p>Now let's try viewing and rewriting history!</p>
					
					<ol>
						<li>Overwrite hi.txt | <a href="#/4/3">[4.3]</a> - <a href="#/4/5">[4.5]</a></li>
						<li>Revert to the first saved version of hi.txt | <a href="#/5/">[5.0]</a></li>
						<li>Switch back to the most recent version of hi.txt | <a href="#/6/">[6.0]</a></li>
						<li>Put up your blue stickynote!</li>
					</ol>
					
				</section>
				
				<section>
					<h2>Visualizing your history!</h2>

					<p>On the command line, run this command within your Git repository:</p>
					
					<pre><code>
$ gitk
					</pre></code>
					
					<p>You should see a visualize layout of your development history, branches and all!</p>
					
					<img src="imgs/gitk.png" >
									
				</section>

				<section>
					<h2>Before the more advanced stuff...</h2>
					
					<img src="imgs/xkcd-commit.png">
					
				</section>
				
				<section>
					<h2>Review: Branches</h2>

					<p>Git works on branches, which represent independent lines of development, as each snapshot is linked to a 'parent' one it built upon. By default, everyone's repositories are on a "master" branch.</p>
					
					<img src="imgs/git-branches.png" >

				</section>
				
				<section>
					<h2>Branches</h2>
					
					<p>To create a branch, you just need to type <code>git branch branch-name</code> like so:</p>
					
					<pre><code>
$ git branch experimental
					</pre></code>
					
					<p>To view all your branches, you'd enter:</p>
					
					<pre><code>
$ git branch
					</pre></code>
					
					<p>In this list, there will be an asterisk (*) next to the branch you are currently on. In case you want to delete a branch, it's simply:</p>
					
					<pre><code>
$ git branch -d experimental
					</pre></code>
					
				</section>
				
				<section>
					<h2>Moar Branches</h2>
					
					<p>Different branches are useful for testing a new feature but not implementing it until you're sure it works! To switch to a different branch, it's:</p>
					
					<pre><code>
$ git checkout experimental
					</pre></code>
					
					<p>You can edit your repository, and then go through the regular process of adding, staging, and committing your changes:</p>
					
					<pre><code>
$ git add .
$ git commit -m "updated content"
					</pre></code>
										
				</section>
				
				<section>
					<h2>Even Moar Branches</h2>
					
					<p>You've tested everything, and it works! Now, you want to merge the changes made in experimental into master. Try:</p>
					
					<pre><code>
$ git merge experimental
					</pre></code>
					
										
					<p>This will work if the changes are compatible. If there are conflicts, markers will be left in the problematic files showing the conflict; you will need to resolve this before you can merge branches. Git instinctly doesn't let collaborators overwrite each other.</p>
					
					<pre><code>
$ git status # to see what lines of which files need fixing
					</pre></code>
										
				</section>
				
				<section>
					<h2>Even Moar Branches:<br/> Conflicts Are the Worst</h2>
										
					<p>Merge conflicts are tricky to navigate. You can always undo a merge and go back to the state before the conflict occurred, if you and your collaborators agree one branch or version is better than the other. Open the file-in-conflict in your text editor. It will look like:</p>
					
					<pre><code>
If you have questions, please
<<<<<<< HEAD # the beginning of the issue
open an issue on GitLab
======= # divides changes from each other
use our contact form.
>>>>>>> branch-a # end of issue, with the branch name
					</pre></code>
										
				</section>
					
				<section>
					<h2>Resolving Conflicts</h2>
					<p>Decide what you want to keep, delete the conflict markers <<<<<<<, =======, >>>>>>> and save the file. Using the example, it looks like this:</p>
					
					<pre><code>
If you have questions, please open an issue or ask in our IRC channel if it's more urgent.
					</pre></code>
					
					<p>Then go through the normal process of add and commit. If you made a mistake when resolving a conflict, your can roll it back to the commit before the merge happened with:</p>
					
					<pre><code>
$ git reset --hard COMMIT-HASH
					</pre></code>
					
					<p>And start over again.</p>
					
				</section>
					
				<section>
					<h2>Rebasing vs Merging</h2>
					
					<p><code>git rebase</code> solves the same problem as <code>git merge</code>:</p>
					
					<div style="float:left; width:45%">
					<p>Merging creates a new `merge commit` in the experimental branch that ties together the histories of both branches:</p>
					<img src="imgs/merge.png" >
					</div>
					
					<div style="float:right; width:45%">
					<p>Rebasing re-writes the project history by creating brand new commits for each commit in the original branch.:</p>
					<img src="imgs/rebase.png" >
					</div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						The major benefit of rebasing is that you get a much cleaner project history. First, it eliminates the unnecessary merge commits required by git merge. Second, as you can see in the above diagram, rebasing also results in a perfectly linear project history—you can follow the tip of feature all the way to the beginning of the project without any forks. This makes it easier to navigate your project with commands like git log, git bisect, and gitk.
					</aside>
				</section>
					
				<section>
					<h2>Collaborating without talking about GitLab yet!<h2>
				</section>
					
				<section>
					<h2>Cloning & Remotes</h2>
					
					<p>Git is designed to give everyone an isolated development area. This means that changes are not automatically passed back and forth between repos. When you clone a repository, it creates a <strong>remote</strong> connection called `origin` that points back to the original repo:</p>
						
					<pre><code>
$ git clone git@gitlab.com:VickySteeves/hello-word.git 
# or git clone ../myrepo if it's all local, just give it a path
					</pre></code>		
			
				</section>
						
				<section>
					<h2>Remotes For Days</h2>
					<p>You need to manually pull upstream commits into their local repository or manually push their local commits back up to the central repository. The <code>git remote command</code> is an easier way to pass URLs to these "sharing" commands. </p>
					
					<pre><code>
$ git remote -v
# origin /home/vicky/hpc-git/cloned_repo/../myrepo (fetch)
$ origin git@gitlab.com:VickySteeves/hello-word.git (fetch) 
# origin /home/vicky/hpc-git/cloned_repo/../myrepo (push)
$ origin git@gitlab.com:VickySteeves/hello-word.git (push) 
					</pre></code>
													
				</section>
						
				<section>
					<h2>Even More Remotes</h2>
					
					<p>You can have use more than one remote, which is nice if you want to track what each team member is doing. This lets you collaborate outside the central repo. You can add that by using:</p>
					
					<pre><code>
$ git remote add NAME LOCATION/URL
					</pre></code>
								
					<p>If you ever need to rename or delete a remote:</p>
					<pre><code>
$ git remote rename OLD-NAME NEW-NAME # rename
$ git remote rm NAME # delete
					</pre></code>	
				</section>	
				
				<section>
					<h2>Fetching</h2>
					
					<p>Fetching imports commits from a remote repo into your local repo. The commits from the remote repo are stored as remote branches instead of local branches. This gives you a chance to review changes before integrating them into your repo:</p>
					
					<pre><code>
$ git fetch REMOTE-NAME # or git fetch REMOTE-NAME BRANCH
					</pre></code>
					
					 <p>Fetched content is represented as a remote branch, so it has absolutely no effect on your local dev work.</p>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
					It's a nice way to see what other people are doing before you decide you like it and want to use it! Remote branches are just like local branches, except they represent commits from somebody else’s repository. You can check out a remote branch just like a local one, but this puts you in a detached HEAD state (just like checking out an old commit). You can think of them as read-only branches. 
					</aside>
				</section>
						
				<section>
					<h2>Pulling & Pushing</h2>
					
					<p><code>git pull</code> rolls merging and fetching into one command, to synch your local repo with upstream changes easily:</p>
					
					<pre><code>
$ git pull REMOTE-NAME
					</pre></code>
					
					<p><code>git push</code> transfers commits from your local repo to the remote repo. It's not the opposite of pull, but the opposite of <em>fetch</em>, because we're exporting commits to remote branches.</p>
					
					<pre><code>
$ git push REMOTE BRANCH
					</pre></code>
				
					<p>This has the potential to overwrite changes, so you need to be careful how you use it!!</p>
					
				</section>
						
				<section>
					<h2>Pushing</h2>
				
					<p>Most people do use <code>git push</code> to publish local changes to a central repo. After you've made a bunch of local commits and are ready to share them with collaborators, you can clean them up with an interactive rebase (to push one commit instead of 100), then push them to the central repo:<p>
					
					<pre><code>
$ git checkout master
$ git fetch origin master
$ git rebase -i origin/master # Squash commits, fix up commit messages etc. 
$ git push origin master
					</pre></code>
					
					<p>This only works if you have write access to the server where the central repo is, and if nobody has pushed in the meantime. Beware of merge conflicts!</p>
					
				</section>
					
				<section>
					<h2>Ok...collaboration in GitLab using all we've learned.</h2>
									
				</section>
				
				<section>
                    <h2>Creating a Repository</h2>
                    
                    <p>When you are logged into <a href="https://gitlab.com">gitlab.com</a>, you should be able to see a + sign in the top right-hand corner.</p>
                    
                    <img src="imgs/gitlab-repo.png">
             
				</section>
                    
               <section>
                  <h2>Creating a Repository</h2>
                        
                     <p>Name your new repository <mark>hello-world</mark>, don't fill out anything else and hit "Create Repository":</p>
                 
                     <img src="imgs/gitlab-repo1.png" width="65%" height="65%">
           
				</section>
                    
               <section>
                  <h2>Make a Local Copy</h2>
                        
                     <p>Git calls copying a remote repository to your local computer <mark>cloning</mark>. When you make a new repository, it comes with these instructions: </p>
                 
                     <img src="imgs/gitlab-clone-repo.png" width="70%" height="70%">
                        
                     <p>We want to use that HTTPS: link to clone our repository; to make a local copy we can work on and edit. *don't do this yet*</p>
                     
                     <pre><code>
$ git clone LINK
                    </pre></code>

				</section>
                         
                <section>
                  <h2>Make a Local Copy</h2>
                        
                  <p>In our case, since we already have a Git repository initialized, we just want to link it with the one hosted on gitlab -- this is called a <mark>remote</mark> in Git, with the default one called 'origin'.<br>
                  So run the following:</p>
                     
                    <pre><code>
$ git remote add origin LINK
                    </pre></code>
                    
                    <p>Now, we have to PUSH all our locally created content to the origin remote.</p>

				</section>

                 <section>
                    <h2>Syncing Local Changes with the Central Repository</h2>
                    
                    <p>Now that we've added the link to our central repository to our local one, we have to <mark>push</mark> all our newly added content.</p>
                     
                    <p>This adds 1 more step to what you already know how to do:</p>
                     
                    <pre><code>
$ cd repository-name # navigate to your repository
$ git add -A # shortcut to stage all your files
$ git commit -m "adding hi.txt and bye.txt"
$ git push origin master # send these changes to the central repo
                    </pre></code>
                     
                     <p>Go refresh your browser to see your changes!</p>
                    
				</section>
                
                <section>
                    <h2>Collaborating on a Central Repository</h2>
                    
                    <p>Since the joy of gitlab comes from sharing, let's discover how to collaborate on here.</p>
                    
                    <ol>
                        <li>You and the person to your right are now partners. People on the ends, wrap around the right.</li>
                        <li>Decide who is "A" and who is "B".</li>
                        <li>You will be syncing changes ONLY to person A's repository. Don't do anything yet</li>
                        <li>Put up the blue sticky note when you are all set!</li>
                    </ol>
                    
				</section>
                
                <section>
                    <h2>First Tasks:</h2>
                        
                    <p>Person A: add person B as your collaborator on gitlab using their gitlab name or email address:</p>
                    
                    <img src="imgs/gitlab-collab.png">

				</section>
               
                 <section>
                    <h2>First Tasks:</h2>

                    <p>Person B: clone person A's repository:</p>
                    
                    <pre><code>
$ cd Desktop # or wherever you want to put the repository
$ git clone LINK
$ cd repository-name # go into your new repository
                    </pre></code>
               
				</section>
                    
                  <section>
                    <h3>Syncing Your Partner's Changes</h3>

                     <p>Person A:</p>
                       <ol>
                           <li>Make changes to <mark>hi.text</mark></li>
                           <li>Save your changes.</li>
                           <li>Go through the steps to sync to the central repo in <a href="#/5/">Slide 5</a></li>
                       </ol>
                      
                      <p>Person B:</p>
                       <ol>
                           <li>To get the changes your partner just made, you must <mark>pull</mark> the central repo!</li>
                           <li>You do this through (from within the repository's folder!): <code>git pull origin master</code></li>
                           <li>Check out your new message!</li>
                       </ol>
                      
                      <div style="color:#79dbf2;"><p>Next, reverse the roles and try again!</p></div>
                      
				</section>
					
				<section>
                    <h2>Other Ways to Collaborate</h2>

					<h3>Forking & Merge Requests</h3>
					
					<p>A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.</p>
										
					<p>A merge request is when you want to integrate the changes you made into the original repository you forked. You describe the changes you made and make sure your changes don't conflict with the original repo's code.</p>

				</section>		
					 
				<section>
                    <h2>Intial Fork</h2>
					
					<img src="imgs/gitlab-fork.png">
					<img src="imgs/gitlab-fork1.png">
                      
				</section>
				
			     <section>
                    <h2>Creating your copy...</h2>
					
					<img src="imgs/gitlab-fork2.png">
                      
				</section>
				
				<section>
                    <h2>Now you have a copy of their repo!</h2>
					
					<img src="imgs/gitlab-fork3.png">
                      
				</section>
					 
				<section>
					<h2>Follow the Same Instructions</h2><br/>					
				
					<p>You can edit, push, pull, add, commit, everything the same.</p>
					
					<p> When you want your changes to be integrated into the official repo, you make a merge request!</p>
					
				</section>
				
			    <section>
                    <h2>Make a Merge Request</h2>
					
					<img src="imgs/gitlab-fork4.png">
                
				</section>
			
			 <section>
                    <h2>Compare your PR to their Repo</h2>
					
					<img src="imgs/gitlab-fork5.png">
                      
				</section>	
				
			    <section>
                    <h2>Describe Your Changes</h2>
					
					<img src="imgs/gitlab-fork6.png">
              
				</section>
				
			   <section>
                    <h2>Submit the Merge Request!</h2>
					
					<img src="imgs/gitlab-fork7.png">
                      
				</section>	
				
				<section>
                   
					<h2>Thank you! Questions?</h2><br/>
					
					<p>Email me: <a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></p>
					<p>Get this presentation: <a href="https://vickysteeves.gitlab.io/hpc-git-tutorial">on GitLab</a></p>					
				</section>	
					
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://gitlab.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://gitlab.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
